<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outsideProfileConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_red"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insideProfileConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/rounded_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/pAddressKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Address:"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pPhoneKey" />

            <TextView
                android:id="@+id/pAddressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/pUsernameValue"
                app:layout_constraintTop_toTopOf="@+id/pAddressKey" />

            <TextView
                android:id="@+id/pCompanyKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Company:"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pAddressKey" />

            <TextView
                android:id="@+id/pCompanyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/pUsernameValue"
                app:layout_constraintTop_toTopOf="@+id/pCompanyKey" />

            <TextView
                android:id="@+id/pPhoneKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Phone:"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pWebsiteKey" />

            <TextView
                android:id="@+id/pFullnameKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="FullName:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pUsernameKey" />

            <TextView
                android:id="@+id/pFullnameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                app:layout_constraintStart_toStartOf="@+id/pUsernameValue"
                app:layout_constraintTop_toTopOf="@+id/pFullnameKey" />

            <TextView
                android:id="@+id/pUsernameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pUsernameKey"
                app:layout_constraintTop_toTopOf="@+id/pUsernameKey" />

            <TextView
                android:id="@+id/pWebsiteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/pUsernameValue"
                app:layout_constraintTop_toTopOf="@+id/pWebsiteKey" />

            <TextView
                android:id="@+id/pEmailKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Email:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pFullnameKey" />

            <TextView
                android:id="@+id/pEmailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                app:layout_constraintStart_toStartOf="@+id/pUsernameValue"
                app:layout_constraintTop_toTopOf="@+id/pEmailKey" />

            <TextView
                android:id="@+id/pWebsiteKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Website:"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pEmailKey" />

            <TextView
                android:id="@+id/pPhoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/pUsernameValue"
                app:layout_constraintTop_toTopOf="@+id/pPhoneKey" />

            <TextView
                android:id="@+id/pUsernameKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Username:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corner"
                android:text="Logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>